{
  "private": true,
  "name": "softeng-startercode-d25",
  "version": "1.0.1",
  "scripts": {
    "dev": "dotenv -e .env -- turbo run dev",
    "dev:wpi": "dotenv -e .env.wpi -- turbo run dev",
    "dev:prod": "dotenv -e .env.prod -- turbo run dev",
    "docker": "dotenv -e .env -- docker-compose -f ./docker/docker-compose.yml up --build",
    "fix": "yarn cache clean && yarn install",
    "test": "yarn run vitest --ui --open=false",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "generate_sdk": "yarn install && yarn dlx @yarnpkg/sdks base",
    "build": "turbo run build",
    "setup": "bash ./scripts/setup.sh",
    "deploy": "bash ./scripts/deploy.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/cors": "^2",
    "@types/node": "^22.13.13",
    "@vitest/ui": "^3.0.9",
    "@yarnpkg/pnpify": "^4.1.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.23.0",
    "eslint-config-custom": "workspace:*",
    "husky": "^9.1.7",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-config-custom": "workspace:*",
    "prisma": "^6.5.0",
    "tailwindcss": "^4.1.3",
    "ts-config-custom": "workspace:*",
    "turbo": "*",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-select": "^2.1.7",
    "@types/google.maps": "^3.58.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "common": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^7.4.4",
    "tailwind-merge": "^3.2.0",
    "tailwind-variants": "^1.0.0",
    "tw-animate-css": "^1.2.5"
  },
  "resolutions": {
    "dotenv": "^16.4.7",
    "dotenv-cli": "^7.4.4",
    "@types/node": "^22.13.13",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "eslint": "^9.23.0",
    "vitest": "^3.0.9"
  },
  "workspaces": [
    "apps/*",
    "configs/*",
    "packages/*"
  ],
  "packageManager": "yarn@4.7.0+sha512.5a0afa1d4c1d844b3447ee3319633797bcd6385d9a44be07993ae52ff4facabccafb4af5dcd1c2f9a94ac113e5e9ff56f6130431905884414229e284e37bb7c9"
}
