{
    "private": true,
    "name": "common",
    "version": "1.0.1",
    "scripts": {
        "lint": "yarn shared:prettier && yarn shared:eslint && yarn shared:tslint",
        "lint:fix": "yarn shared:prettier:fix && yarn shared:eslint:fix && yarn shared:tslint"
    },
    "devDependencies": {
        "eslint": "*",
        "eslint-config-custom": "workspace:*",
        "prettier": "*",
        "prettier-config-custom": "workspace:*",
        "ts-config-custom": "workspace:*",
        "vitest": "*"
    }
}
