{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "useDefineForClassFields": true,
        "target": "ESNext",
        "allowJs": true,
        "allowImportingTsExtensions": true,
        "skipLibCheck": false,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "isolatedModules": true,
        "noEmit": true,
        "noImplicitAny": true
    },
    "exclude": ["**/node_modules", "**/.turbo", "**/build", "**/coverage", "**/.prisma", "**/.yarn"]
}
