{
    "name": "frontend",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "dotenv -e ../../.env -- vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "yarn shared:prettier && yarn shared:eslint && yarn shared:tslint",
        "lint:fix": "yarn shared:prettier:fix && yarn shared:eslint:fix && yarn shared:tslint",
        "docker:run": "yarn build && serve ./build -s -p $PORT"
    },
    "dependencies": {
        "@auth0/auth0-react": "^2.3.0",
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@hookform/resolvers": "^5.0.1",
        "@radix-ui/react-alert-dialog": "^1.1.7",
        "@radix-ui/react-dialog": "^1.1.6",
        "@radix-ui/react-dropdown-menu": "^2.1.6",
        "@radix-ui/react-hover-card": "^1.1.6",
        "@radix-ui/react-label": "^2.1.2",
        "@radix-ui/react-navigation-menu": "^1.2.5",
        "@radix-ui/react-scroll-area": "^1.2.4",
        "@radix-ui/react-select": "^2.1.7",
        "@radix-ui/react-slot": "^1.1.2",
        "@tailwindcss/vite": "^4.0.17",
        "@types/google.maps": "^3.58.1",
        "@vis.gl/react-google-maps": "^1.5.2",
        "axios": "^1.7.4",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "common": "*",
        "dotenv": "*",
        "dotenv-cli": "*",
        "google-maps": "^4.3.3",
        "leaflet": "^1.9.4",
        "localforage": "^1.10.0",
        "lucide-react": "^0.487.0",
        "match-sorter": "^6.3.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.55.0",
        "react-leaflet": "4.2.1",
        "react-router-bootstrap": "^0.26.2",
        "react-router-dom": "^6.11.2",
        "serve": "^14.2.0",
        "tailwind-merge": "^3.1.0",
        "tw-animate-css": "^1.2.5",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@types/leaflet": "^1.9.17",
        "@types/node": "^22.14.0",
        "@types/prop-types": "^15.7.5",
        "@types/react": "^18.0.37",
        "@types/react-dom": "^18.0.11",
        "@types/react-router-bootstrap": "^0.26.0",
        "@types/react-router-dom": "^5.3.3",
        "@vitejs/plugin-react-swc": "^3.0.0",
        "eslint": "*",
        "eslint-config-custom": "workspace:*",
        "eslint-plugin-react-compiler": "19.0.0-beta-aeaed83-20250323",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "prettier": "*",
        "prettier-config-custom": "workspace:*",
        "tailwindcss": "^4.0.17",
        "ts-config-custom": "workspace:*",
        "typescript": "*",
        "vite": "^6.2.3",
        "vite-plugin-eslint": "^1.8.1",
        "vitest": "^3.0.9"
    },
    "compilerOptions": {
        "strict": true
    }
}
