{
    "private": true,
    "name": "backend",
    "version": "1.0.1",
    "scripts": {
        "dev": "dotenv -e ${PROJECT_CWD}/.env -- nodemon",
        "lint": "yarn shared:prettier && yarn shared:eslint && yarn shared:tslint",
        "lint:fix": "yarn shared:prettier:fix && yarn shared:eslint:fix && yarn shared:tslint",
        "docker:run": "ts-node --transpile-only src/bin/www.ts"
    },
    "dependencies": {
        "@swc/core": "^1.3.60",
        "@swc/helpers": "^0.5.1",
        "common": "*",
        "cookie-parser": "~1.4.4",
        "database": "*",
        "dotenv": "*",
        "dotenv-cli": "*",
        "express": "^4.19.2",
        "express-oauth2-jwt-bearer": "^1.5.0",
        "express-openid-connect": "^2.18.0",
        "http-errors": "~1.6.3",
        "http-terminator": "^3.2.0",
        "jose": "^5.4.0",
        "morgan": "^1.9.9",
        "pg": "^8.11.1",
        "ts-node": "^10.9.2",
        "typescript": "*"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.8",
        "@types/express": "^5.0.1",
        "@types/http-errors": "^2.0.4",
        "@types/morgan": "^1.9.9",
        "@types/node": "*",
        "@types/pg": "^8.10.1",
        "@types/supertest": "^6.0.3",
        "eslint": "*",
        "eslint-config-custom": "*",
        "nodemon": "^3.1.9",
        "prettier": "*",
        "prettier-config-custom": "*",
        "supertest": "^6.3.3",
        "ts-config-custom": "*",
        "ts-node": "^10.9.2",
        "vitest": "^3.0.9"
    }
}
